spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

#spring.data.mongodb.host=192.168.1.11
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=test1
#spring.data.mongodb.username=docker
#spring.data.mongodb.password=docker

spring.data.mongodb.uri=mongodb://docker:docker@192.168.1.11:27017/test1?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.thymeleaf.mode=HTML
server.port=8880
#dev tools
spring.devtools.livereload.enabled=true

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/

#spring.freemarker.template-loader-path = classpath:/template/